# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему 
# счисления через рекурсию. Нельзя использовать функцию bin()
# *Пример:*
#     10
#     *Вывод:*
#     1010

def get_bin(n):
    if n == 0:
        return '0'
    elif n == 1:
        return '1'
    return   get_bin(n // 2) + f'{n % 2}'

n = int(input("Введите число N: "))    
print(get_bin(n))